<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" CssClass="gridview" >
    <AlternatingRowStyle CssClass="gridalt" />
    <FooterStyle CssClass="gridheader" />
    <HeaderStyle CssClass="gridheader" />
    <PagerStyle CssClass="gridheader" />
    <RowStyle CssClass="gridrow" />
    <SelectedRowStyle CssClass="selected-row" />
    <SortedAscendingCellStyle CssClass="grid-ascending-cell" />
    <SortedAscendingHeaderStyle CssClass="grid-ascending-header" />
    <SortedDescendingCellStyle CssClass="grid-descending-cell" />
    <SortedDescendingHeaderStyle CssClass="grid-descending-header" />
</asp:GridView>

<asp:ListView runat="server" CssClass="gridview" InsertItemPosition="LastItem">
    <AlternatingItemTemplate>
        <tr CssClass="gridalt />
    </AlternatingItemTemplate>
</asp:ListView>

<asp:DetailsView runat="server" CssClass="detailview" >
    <AlternatingRowStyle CssClass="gridalt" />
    <CommandRowStyle CssClass="gridheader" />
    <EditRowStyle CssClass="edit-row" />
    <FieldHeaderStyle CssClass="gridheader" />
    <FooterStyle CssClass="gridheader" />
    <HeaderStyle CssClass="gridheader" />
    <PagerStyle CssClass="gridheader" />
    <RowStyle CssClass="gridrow" />
</asp:DetailsView>

<asp:Button runat="server" CssClass="button" />

<asp:DropDownList runat="server" CssClass="drop-down" />
