using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Solstice.Models;

namespace Solstice
{
    public partial class TestProblemSet : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button2_Click(object sender, EventArgs e)
        {
            ProblemSet ps = new ProblemSet(1, 1, ProblemType.Addition);


        }

        protected void Button1_Click(object sender, EventArgs e)
        {

        }

        protected void Button3_Click(object sender, EventArgs e)
        {
            ProblemSet ps2 = new ProblemSet(1, 1, ProblemType.Addition);

            for (int i = 0; i < ps2.ProblemList.Count; i++)
            {
                ps2.ProblemList[i].studentResult.Answer = i + 10;
                ps2.ProblemList[i].studentResult.Round = 3;
            }


            ps2.SaveResults();

        }
    }
}